<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="street,streetwear,hester,scott,clothing,textile,co,jeans,apparel,denim,shop,store,html,buy,designer">
    <meta name="description" content="Aboriginal apparel and denim.">
    <title>LOOKBOOK</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Hester-Scott%20Denim%20Co%20Logo%20(White)%202.ico">


</head>

<body>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        
        h1 {
            font-size: 50px;
        }
        
        body {
            font-family: 'Bebas Neue', cursive;
            color: white;
        }
        
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        article:hover {
            background: repeating-linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
        
        a {
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            color: blueviolet;
            text-decoration: none;
        }
    </style>

    <article>
        <h1>UNDER CONSTRUCTION!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:hesterscottdenimco@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; HESTER-SCOTT DENIM CO.</p>
        </div>
    </article>
</body>

</html>